OPENAI_API_KEY= "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"
ANTHROPIC_API_KEY= "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"

